// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		864824DE1F4FEADC0072EAF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864824DD1F4FEADC0072EAF9 /* AppDelegate.swift */; };
		864824E01F4FEADC0072EAF9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864824DF1F4FEADC0072EAF9 /* ViewController.swift */; };
		864824E31F4FEADC0072EAF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 864824E11F4FEADC0072EAF9 /* Main.storyboard */; };
		864824E51F4FEADC0072EAF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 864824E41F4FEADC0072EAF9 /* Assets.xcassets */; };
		864824E81F4FEADC0072EAF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 864824E61F4FEADC0072EAF9 /* LaunchScreen.storyboard */; };
		864824F01F4FEAF60072EAF9 /* UiInitializationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864824EF1F4FEAF60072EAF9 /* UiInitializationController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		864824DA1F4FEADC0072EAF9 /* TextAndLabelTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextAndLabelTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		864824DD1F4FEADC0072EAF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		864824DF1F4FEADC0072EAF9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		864824E21F4FEADC0072EAF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		864824E41F4FEADC0072EAF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		864824E71F4FEADC0072EAF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		864824E91F4FEADC0072EAF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		864824EF1F4FEAF60072EAF9 /* UiInitializationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UiInitializationController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		864824D71F4FEADC0072EAF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		864824D11F4FEADC0072EAF9 = {
			isa = PBXGroup;
			children = (
				864824DC1F4FEADC0072EAF9 /* TextAndLabelTest */,
				864824DB1F4FEADC0072EAF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		864824DB1F4FEADC0072EAF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				864824DA1F4FEADC0072EAF9 /* TextAndLabelTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		864824DC1F4FEADC0072EAF9 /* TextAndLabelTest */ = {
			isa = PBXGroup;
			children = (
				864824EF1F4FEAF60072EAF9 /* UiInitializationController.swift */,
				864824DD1F4FEADC0072EAF9 /* AppDelegate.swift */,
				864824DF1F4FEADC0072EAF9 /* ViewController.swift */,
				864824E11F4FEADC0072EAF9 /* Main.storyboard */,
				864824E41F4FEADC0072EAF9 /* Assets.xcassets */,
				864824E61F4FEADC0072EAF9 /* LaunchScreen.storyboard */,
				864824E91F4FEADC0072EAF9 /* Info.plist */,
			);
			path = TextAndLabelTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		864824D91F4FEADC0072EAF9 /* TextAndLabelTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 864824EC1F4FEADC0072EAF9 /* Build configuration list for PBXNativeTarget "TextAndLabelTest" */;
			buildPhases = (
				864824D61F4FEADC0072EAF9 /* Sources */,
				864824D71F4FEADC0072EAF9 /* Frameworks */,
				864824D81F4FEADC0072EAF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextAndLabelTest;
			productName = TextAndLabelTest;
			productReference = 864824DA1F4FEADC0072EAF9 /* TextAndLabelTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		864824D21F4FEADC0072EAF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = kasim;
				TargetAttributes = {
					864824D91F4FEADC0072EAF9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9Q7UPUK6UR;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 864824D51F4FEADC0072EAF9 /* Build configuration list for PBXProject "TextAndLabelTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 864824D11F4FEADC0072EAF9;
			productRefGroup = 864824DB1F4FEADC0072EAF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				864824D91F4FEADC0072EAF9 /* TextAndLabelTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		864824D81F4FEADC0072EAF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				864824E81F4FEADC0072EAF9 /* LaunchScreen.storyboard in Resources */,
				864824E51F4FEADC0072EAF9 /* Assets.xcassets in Resources */,
				864824E31F4FEADC0072EAF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		864824D61F4FEADC0072EAF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				864824E01F4FEADC0072EAF9 /* ViewController.swift in Sources */,
				864824F01F4FEAF60072EAF9 /* UiInitializationController.swift in Sources */,
				864824DE1F4FEADC0072EAF9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		864824E11F4FEADC0072EAF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				864824E21F4FEADC0072EAF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		864824E61F4FEADC0072EAF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				864824E71F4FEADC0072EAF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		864824EA1F4FEADC0072EAF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		864824EB1F4FEADC0072EAF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		864824ED1F4FEADC0072EAF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9Q7UPUK6UR;
				INFOPLIST_FILE = TextAndLabelTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example-.TextAndLabelTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		864824EE1F4FEADC0072EAF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9Q7UPUK6UR;
				INFOPLIST_FILE = TextAndLabelTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example-.TextAndLabelTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		864824D51F4FEADC0072EAF9 /* Build configuration list for PBXProject "TextAndLabelTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				864824EA1F4FEADC0072EAF9 /* Debug */,
				864824EB1F4FEADC0072EAF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		864824EC1F4FEADC0072EAF9 /* Build configuration list for PBXNativeTarget "TextAndLabelTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				864824ED1F4FEADC0072EAF9 /* Debug */,
				864824EE1F4FEADC0072EAF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 864824D21F4FEADC0072EAF9 /* Project object */;
}
